# Sylabus

./: README.md  ReactApp1.sln
ReactApp1.Server/: AppDbContext.cs  CurriculumGridEntry.cs  Program.cs  ReactApp1.Server.csproj  Syllabus.cs  SyllabusVersion.cs  appsettings.json  syllabus.db
ReactApp1.Server/Controllers/: AuthController.cs  CurriculumsController.cs  DiffController.cs  SubjectsController.cs  SyllabusesController.cs
ReactApp1.Server/Data/: AppDbContext.cs
ReactApp1.Server/Migrations/: 20260422120700_InitialCreate.Designer.cs  20260422120700_InitialCreate.cs  20260422130459_InitialSeedData.Designer.cs  20260422130459_InitialSeedData.cs  20260428183614_InitialCreate.Designer.cs  20260428183614_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: ApplicationUser.cs  Center.cs  Curriculum.cs  Subject.cs  SubjectVersion.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Services/: JwtService.cs  SyllabusPdfService.cs
clojure syllabus-diff-service/: project.clj
clojure syllabus-diff-service/src/syllabus_diff_service/: api.clj  core.clj  diff.clj
reactapp1.client/: index.html  package-lock.json  package.json  style.css  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vite.config.ts.bak
reactapp1.client/src/: App.css  App.tsx  index.css  main.tsx
reactapp1.client/src/api/: api.ts
reactapp1.client/src/components/: .tsx  AddVersionForm.tsx  CurriculumDetail.tsx  CurriculumForm.tsx  CurriculumGridView.tsx  (+10 more)
syllabus-diff-service/: CHANGELOG.md  README.md  project.clj
syllabus-diff-service/doc/: intro.md
(+5 files in other folders)
